<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Blog Oskara Kowalów o programowaniu"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><title>Broken Link Checker - znajdź popsute linki na stronie</title><style>:root{--color-text: #2d3748;--color-heading: #1a202c;--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-muted: #718096;--color-border: #e2e8f0;--color-background: #ffffff;--color-surface: #f7fafc;--font-size-xs: .75rem;--font-size-sm: .875rem;--font-size-base: 1rem;--font-size-lg: 1.125rem;--font-size-xl: 1.25rem;--font-size-2xl: 1.5rem;--font-size-3xl: 1.875rem;--font-size-4xl: 2.25rem;--spacing-1: .25rem;--spacing-2: .5rem;--spacing-3: .75rem;--spacing-4: 1rem;--spacing-6: 1.5rem;--spacing-8: 2rem;--spacing-12: 3rem;--spacing-16: 4rem;--spacing-20: 5rem}[data-astro-cid-sckkx6r4]{box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;font-weight:400;line-height:1.6;color:var(--color-text);background-color:var(--color-background);margin:0;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.container[data-astro-cid-sckkx6r4]{max-width:65ch;margin:0 auto;padding:0 var(--spacing-6);min-height:100vh;display:flex;flex-direction:column}header[data-astro-cid-sckkx6r4]{padding:var(--spacing-8) 0 var(--spacing-12) 0}nav[data-astro-cid-sckkx6r4]{display:flex;justify-content:space-between;align-items:center}.logo[data-astro-cid-sckkx6r4]{font-size:var(--font-size-xl);font-weight:600;color:var(--color-heading);text-decoration:none;transition:color .2s ease}.logo[data-astro-cid-sckkx6r4]:hover{color:var(--color-primary)}.nav-links[data-astro-cid-sckkx6r4]{display:flex;gap:var(--spacing-8)}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:var(--color-muted);text-decoration:none;font-weight:500;font-size:var(--font-size-base);transition:color .2s ease;position:relative}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{color:var(--color-heading)}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:after{content:"";position:absolute;bottom:-4px;left:0;width:0;height:2px;background-color:var(--color-primary);transition:width .2s ease}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover:after{width:100%}main[data-astro-cid-sckkx6r4]{flex:1;padding-bottom:var(--spacing-16)}footer[data-astro-cid-sckkx6r4]{border-top:1px solid var(--color-border);padding:var(--spacing-8) 0;margin-top:auto}.footer-content[data-astro-cid-sckkx6r4]{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:var(--spacing-4)}.footer-content[data-astro-cid-sckkx6r4] p[data-astro-cid-sckkx6r4]{margin:0;color:var(--color-muted);font-size:var(--font-size-sm)}.social-links[data-astro-cid-sckkx6r4]{display:flex;gap:var(--spacing-4)}.social-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:var(--color-muted);text-decoration:none;font-size:var(--font-size-sm);transition:color .2s ease}.social-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{color:var(--color-primary)}@media (max-width: 640px){.container[data-astro-cid-sckkx6r4]{padding:0 var(--spacing-4)}header[data-astro-cid-sckkx6r4]{padding:var(--spacing-6) 0 var(--spacing-8) 0}nav[data-astro-cid-sckkx6r4]{flex-direction:column;gap:var(--spacing-4);align-items:flex-start}.footer-content[data-astro-cid-sckkx6r4]{flex-direction:column;align-items:flex-start;gap:var(--spacing-2)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Cu7iYPMV.css"></head> <body data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4> <header data-astro-cid-sckkx6r4> <nav data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4>Oskar Kowalów</a> <div class="nav-links" data-astro-cid-sckkx6r4> <a href="/blog" data-astro-cid-sckkx6r4>Blog</a> </div> </nav> </header> <main data-astro-cid-sckkx6r4>  <article data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <h1 class="post-title" data-astro-cid-7jjqptxk>Broken Link Checker - znajdź popsute linki na stronie</h1> <div class="post-meta" data-astro-cid-7jjqptxk> <time class="post-date" data-astro-cid-7jjqptxk>26 kwietnia 2021</time> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="post-tag" data-astro-cid-7jjqptxk>npm</span> </div> </div> </header> <div class="post-content" data-astro-cid-7jjqptxk> <p>Z pewnością nie chciałbyś, aby na twojej stronie były niedziałające linki lub prowadzące do strony, która nie istnieje. W przypadku małej strony można ręcznie sprawdzić, czy wszystkie linki działają, ale na większych stronach nie będzie to takie proste. Poza tym, jako programiści powinniśmy automatyzować powtarzalne czynności 🙂</p>
<p><img src="/images/broken-link-checker/404-error.jpeg" alt="Błąd 404"></p>
<p>Użyjemy bardzo fajnej biblioteki do sprawdzania popsutych linków, a jest to <a href="https://github.com/stevenvachon/broken-link-checker">Broken Link Checker</a>.</p>
<p>Ostatnio w pracy miałem okazję skorzystać z tej biblioteki. Zaimplementowałem sprawdzanie wszystkich linków w dokumentacji naszego produktu. Ostatecznie napisany skrypt jest bardzo prosty. Najpierw dokumentacja jest budowana, następnie uruchamiany jest <a href="https://github.com/http-party/http-server">http-server</a> w folderze z bundlem aplikacji, i w końcu uruchamiane jest skanowanie linków na tej stronie.</p>
<p>Bibliotekę możemy używać na dwa sposoby: w wierszu poleceń oraz w kodzie poprzez API. Zaprezentuję obie opcje.</p>
<blockquote>
<p><strong>Instalacja:</strong> Musimy mieć <a href="https://www.npmjs.com/get-npm">zainstalowany NPM</a> oraz Node w wersji wiekszej lub równej 14.</p>
</blockquote>
<h3 id="użycie-w-wierszu-poleceń">Użycie w wierszu poleceń</h3>
<p>W celu użycia biblioteki w wierszu poleceń, zainstalujmy ją globalnie:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> broken-link-checker</span><span style="color:#79B8FF"> -g</span></span>
<span class="line"></span></code></pre>
<p>Jeśli instalacja powiodła się, możemy sprawdzić dostępne argumenty:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">blc</span><span style="color:#79B8FF"> --help</span></span>
<span class="line"></span></code></pre>
<p>Typowe użycie w celu przeskanowania całej strony może wyglądać następująco:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6A737D"># -r skanuje rekurencyjnie całą stronę, czyli również wszystkie podstrony</span></span>
<span class="line"><span style="color:#6A737D"># -o zachowuje kolejność linków w jakiej pojawiają się na stronie</span></span>
<span class="line"><span style="color:#B392F0">blc</span><span style="color:#9ECBFF"> https://www.oskarkowalow.pl</span><span style="color:#79B8FF"> -ro</span></span>
<span class="line"></span></code></pre>
<p>Powyższy skrypt uruchomi skanowanie strony internetowej. Tak wygląda fragment skanowania mojej strony:</p>
<p><img src="/images/broken-link-checker/blc-scanning.png" alt="Skanowanie broken link checker"></p>
<p>Wynik skanowania jest bardzo czytelny i wiadomo, które linki działają, a które nie. Widać jednak, że linki prowadzące do Linkedin wyrzucają błąd. To zachowanie jest nie do ominięcia i linki prowadzące do Linkedin zawsze będą zwracać ten błąd.</p>
<p>U mnie tak wygląda wynik zakończenia skanowania:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Finished! 682 links found. 578 excluded. 18 broken.</span></span>
<span class="line"><span>Elapsed time: 49 seconds</span></span>
<span class="line"><span></span></span></code></pre>
<p>Moja strona jest jeszcze dość mała i skanowanie wszystkich podstron nie było zbyt czasochłonne.</p>
<h4 id="pomijanie-linków">Pomijanie linków</h4>
<p>Możemy pomijać skanowanie wybranych linków, aby przyspieszyć skanowanie lub pozbyć się linków, które zawsze zwracają błąd:</p>
<ul>
<li><code>--exclude-external</code> lub <code>-e</code> spowoduje pominięcie wszystkich linków do zewnętrznych serwisów,</li>
<li><code>--exclude-internal</code> lub <code>-i</code> spowoduje pominięcie wszystkich wewnętrznych linków, a więc będzie sprawdzać tylko zewnętrzne linki,</li>
<li><code>--exclude</code> pozwala na pomijanie różnych ścieżek i wybranych linków.</li>
</ul>
<p>Tak może wyglądać pominięcie linków do Linkedin oraz podstrony “blog/kategorie”:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">blc</span><span style="color:#9ECBFF"> https://www.oskarkowalow.pl</span><span style="color:#79B8FF"> -ro</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--exclude </span><span style="color:#9ECBFF">linkedin</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">--exclude </span><span style="color:#9ECBFF">/blog/kategorie</span></span>
<span class="line"></span></code></pre>
<h4 id="skanowanie-tylko-jednej-strony">Skanowanie tylko jednej strony</h4>
<p>Czasem skanowanie wszystkich podstron może być bardzo czasochłonne, szczególnie jeżeli mamy bardzo duży serwis do sprawdzenia. W takim wypadku wystarczy odjąć flagę <code>-r</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">blc</span><span style="color:#9ECBFF"> https://www.oskarkowalow.pl</span><span style="color:#79B8FF"> -o</span></span>
<span class="line"></span></code></pre>
<h3 id="użycie-w-kodzie">Użycie w kodzie</h3>
<p>Biblioteka udostępnia API, dzięki czemu możemy użyć jej w kodzie. Przykładowo, możemy napisać skrypt w Node JS, który będzie sprawdzał wybrane linki na stronie zanim pójdzie ona na produkcję. Może to być kolejny krok w ramach testów w naszym <em>Continues Integration</em>.</p>
<p>Zainstalujemy bibliotekę lokalnie, wewnątrz naszego projektu:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6A737D"># instalujemy jako dev dependencję, gdyż jest potrzebna tylko podczas developmentu</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> --save-dev</span><span style="color:#9ECBFF"> broken-link-checker</span></span>
<span class="line"></span></code></pre>
<p>Stwórzmy nowy plik w którym umieścimy cały nasz kod dotyczący skanowania wybranego URL:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// check-links.js</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">SiteChecker</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"broken-link-checker"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> siteChecker</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> SiteChecker</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  { </span></span>
<span class="line"><span style="color:#E1E4E8">    excludeInternalLinks: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    excludeExternalLinks: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#E1E4E8">    filterLevel: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    excludedKeywords: [</span><span style="color:#9ECBFF">"linkedin.com"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"github.com"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#9ECBFF">    "error"</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">error</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(error);</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#9ECBFF">    "link"</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">result</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (result.broken) {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (result.http.response </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">429</span><span style="color:#E1E4E8">].</span><span style="color:#B392F0">includes</span><span style="color:#E1E4E8">(result.http.response.statusCode)) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">          if</span><span style="color:#E1E4E8"> (result.internal) {</span></span>
<span class="line"><span style="color:#E1E4E8">            console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`broken internal link ${</span><span style="color:#E1E4E8">result</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">http</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">response</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">statusCode</span><span style="color:#9ECBFF">} => ${</span><span style="color:#E1E4E8">result</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">url</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">original</span><span style="color:#9ECBFF">} on page ${</span><span style="color:#E1E4E8">result</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">base</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">resolved</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">          } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            console.</span><span style="color:#B392F0">warn</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`broken external link ${</span><span style="color:#E1E4E8">result</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">http</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">response</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">statusCode</span><span style="color:#9ECBFF">} => ${</span><span style="color:#E1E4E8">result</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">url</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">original</span><span style="color:#9ECBFF">} on page ${</span><span style="color:#E1E4E8">result</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">base</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">resolved</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">          }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#9ECBFF">    "end"</span><span style="color:#E1E4E8">: () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"CHECK FOR BROKEN LINKS FINISHED!"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">siteChecker.</span><span style="color:#B392F0">enqueue</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"http://localhost:8000/"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<p>Teraz prześledzimy sobie co dzieję się w powyższym kodzie.</p>
<p>Importujemy klasę <code>SiteChecker</code> i tworzymy jej nową instancję z obiektem konfiguracyjnym i eventami, na które chcemy nasłuchiwać.</p>
<p>Chcemy skanować linki wewnętrzne, czyli należące do naszej strony (którą w linii 33 będziemy nasłuchiwać, czyli wywołamy na naszym URL skanowanie) oraz linki zewnętrze, czyli nie należące do naszego serwisu, np. google.com itd.</p>
<p>Następnie wybieramy poziom <a href="https://github.com/stevenvachon/broken-link-checker#filterlevel">filtrowania</a>, który ustawiliśmy na 0, tzn., chcemy skanować tylko tagi <code>a</code> oraz <code>area</code>, które muszą zawierać atrybut <code>href</code>.</p>
<p>Jest kilka linków, których nie chcemy skanować, a będzie to Linkedin (który zawsze wyrzuci błąd) oraz Github, który prędko zacznie wyrzucać błąd <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429">429</a>. W <code>excludedKeywords</code> możemy też używać <em>glob patterns</em> (ale nie wszystkich) z użyciem biblioteki <a href="https://www.npmjs.com/package/matcher">matcher</a>.</p>
<p>Następnie zdefiniowaliśmy eventy na które chcemy nasłuchiwać. Jest ich sporo, ale nas najbardziej interesują tylko trzy: <code>error</code>, <code>link</code> i <code>end</code>.</p>
<p>Event <code>link</code> zostanie wyemitowany za każdym razem, gdy skanowanie linku zakończy się. Wewnątrz tego eventu mamy dostęp do informacji o przeprowadzonym skanowaniu, w tym o sukcesie lub błędzie:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#9ECBFF">"link"</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">result</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (result.broken) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (result.http.response </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">undefined</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">429</span><span style="color:#E1E4E8">].</span><span style="color:#B392F0">includes</span><span style="color:#E1E4E8">(result.http.response.statusCode)) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (result.internal) {</span></span>
<span class="line"><span style="color:#E1E4E8">        console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`broken internal link ${</span><span style="color:#E1E4E8">result</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">http</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">response</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">statusCode</span><span style="color:#9ECBFF">} => ${</span><span style="color:#E1E4E8">result</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">url</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">original</span><span style="color:#9ECBFF">} on page ${</span><span style="color:#E1E4E8">result</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">base</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">resolved</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        console.</span><span style="color:#B392F0">warn</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`broken external link ${</span><span style="color:#E1E4E8">result</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">http</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">response</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">statusCode</span><span style="color:#9ECBFF">} => ${</span><span style="color:#E1E4E8">result</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">url</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">original</span><span style="color:#9ECBFF">} on page ${</span><span style="color:#E1E4E8">result</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">base</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">resolved</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">},</span></span>
<span class="line"></span></code></pre>
<p>W zasadzie wystarczająca może być informacja, że link jest zepsuty, ale chcemy jeszcze przefiltrować informacje sprawdzając <code>statusCode</code>. Status <code>200</code> nigdy nie powinien się tutaj pojawić, ale <code>undefined</code> już może. Dodatkowo wykluczymy sobie status <code>429</code> o którym już wspominałem.</p>
<p>Dodatkowo dla zepsutych linków wewnętrznych chcemy użyć <code>console.error</code>, a dla zewnętrznych <code>console.warn</code>, aby zaznaczyć, że najważniejsze dla nas są działające linki wewnętrzne. W logach zawieramy informację o <code>statusCode</code>, linku który jest zepsuty <code>result.url.original</code> oraz na stronie na której znajduje się ten link <code>result.base.resolved</code>.</p>
<blockquote>
<p>Nie każdy terminal będzie pokazywał poprawne kolory. <code>console.error</code> i <code>console.warn</code> mogą mieć biały font, a nie czerwony i żółty, których się spodziewamy. W celu zapewnienia takiego samego zachowania dla wszystkich programów, możemy posłużyć się biblioteką <a href="https://github.com/chalk/chalk">chalk</a>.</p>
</blockquote>
<p>Event <code>end</code> zostanie wyemitowany po ostatnim przeskanowym linku.</p>
<p>Przykładowo, w evencie <code>link</code> możemy dodawać wszystkie popsute linki do tablicy, a następnie w evencie <code>end</code> wyświetlić w konsoli całkowitą ilość zepsutych linków wewnętrznych i zewnętrznych.</p>
<p>Teraz możemy uruchomić nasz nowy plik <code>check-links.js</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">node</span><span style="color:#9ECBFF"> check-links.js</span></span>
<span class="line"></span></code></pre>
<h3 id="podsumowanie">Podsumowanie</h3>
<p>Pokazałem Ci użycie biblioteki Broken Link Checker w CLI oraz w kodzie. Jak widać, jest to bardzo przydatna biblioteka. Warto od czasu do czasu sprawdzić, czy na naszej stronie wszystko działa, a jeszcze lepiej dodać taki skrypt do naszego CI.</p>
<p>Zapraszam do komentowania i dzielenia się swoimi przemyśleniami 🙂</p> </div> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="footer-content" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>&copy; 2024 Oskar Kowalów</p> <div class="social-links" data-astro-cid-sckkx6r4> <a href="https://www.linkedin.com/in/oskar-kowalow/" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>LinkedIn</a> <a href="https://github.com/Osky772" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>GitHub</a> </div> </div> </footer> </div> </body></html> 