<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Blog Oskara Kowalów o programowaniu"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><title>Po co nam Planowanie Sprintu?</title><style>:root{--color-text: #2d3748;--color-heading: #1a202c;--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-muted: #718096;--color-border: #e2e8f0;--color-background: #ffffff;--color-surface: #f7fafc;--font-size-xs: .75rem;--font-size-sm: .875rem;--font-size-base: 1rem;--font-size-lg: 1.125rem;--font-size-xl: 1.25rem;--font-size-2xl: 1.5rem;--font-size-3xl: 1.875rem;--font-size-4xl: 2.25rem;--spacing-1: .25rem;--spacing-2: .5rem;--spacing-3: .75rem;--spacing-4: 1rem;--spacing-6: 1.5rem;--spacing-8: 2rem;--spacing-12: 3rem;--spacing-16: 4rem;--spacing-20: 5rem}[data-astro-cid-sckkx6r4]{box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;font-weight:400;line-height:1.6;color:var(--color-text);background-color:var(--color-background);margin:0;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.container[data-astro-cid-sckkx6r4]{max-width:65ch;margin:0 auto;padding:0 var(--spacing-6);min-height:100vh;display:flex;flex-direction:column}header[data-astro-cid-sckkx6r4]{padding:var(--spacing-8) 0 var(--spacing-12) 0}nav[data-astro-cid-sckkx6r4]{display:flex;justify-content:space-between;align-items:center}.logo[data-astro-cid-sckkx6r4]{font-size:var(--font-size-xl);font-weight:600;color:var(--color-heading);text-decoration:none;transition:color .2s ease}.logo[data-astro-cid-sckkx6r4]:hover{color:var(--color-primary)}.nav-links[data-astro-cid-sckkx6r4]{display:flex;gap:var(--spacing-8)}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:var(--color-muted);text-decoration:none;font-weight:500;font-size:var(--font-size-base);transition:color .2s ease;position:relative}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{color:var(--color-heading)}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:after{content:"";position:absolute;bottom:-4px;left:0;width:0;height:2px;background-color:var(--color-primary);transition:width .2s ease}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover:after{width:100%}main[data-astro-cid-sckkx6r4]{flex:1;padding-bottom:var(--spacing-16)}footer[data-astro-cid-sckkx6r4]{border-top:1px solid var(--color-border);padding:var(--spacing-8) 0;margin-top:auto}.footer-content[data-astro-cid-sckkx6r4]{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:var(--spacing-4)}.footer-content[data-astro-cid-sckkx6r4] p[data-astro-cid-sckkx6r4]{margin:0;color:var(--color-muted);font-size:var(--font-size-sm)}.social-links[data-astro-cid-sckkx6r4]{display:flex;gap:var(--spacing-4)}.social-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:var(--color-muted);text-decoration:none;font-size:var(--font-size-sm);transition:color .2s ease}.social-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{color:var(--color-primary)}@media (max-width: 640px){.container[data-astro-cid-sckkx6r4]{padding:0 var(--spacing-4)}header[data-astro-cid-sckkx6r4]{padding:var(--spacing-6) 0 var(--spacing-8) 0}nav[data-astro-cid-sckkx6r4]{flex-direction:column;gap:var(--spacing-4);align-items:flex-start}.footer-content[data-astro-cid-sckkx6r4]{flex-direction:column;align-items:flex-start;gap:var(--spacing-2)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Cu7iYPMV.css"></head> <body data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4> <header data-astro-cid-sckkx6r4> <nav data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4>Oskar Kowalów</a> <div class="nav-links" data-astro-cid-sckkx6r4> <a href="/blog" data-astro-cid-sckkx6r4>Blog</a> </div> </nav> </header> <main data-astro-cid-sckkx6r4>  <article data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <h1 class="post-title" data-astro-cid-7jjqptxk>Po co nam Planowanie Sprintu?</h1> <div class="post-meta" data-astro-cid-7jjqptxk> <time class="post-date" data-astro-cid-7jjqptxk>19 sierpnia 2021</time> <div class="post-tags" data-astro-cid-7jjqptxk>  </div> </div> </header> <div class="post-content" data-astro-cid-7jjqptxk> <p>Każdy Sprint zaczyna się od Planowania Sprintu (ang. <em>Sprint Planning</em>).
Jest to spotkanie, podczas którego Zespół Scrumowy ustala, jakie wymagania wdroży w ciągu najbliższego Sprintu oraz jakie korzyści biznesowe przyniesie to interesariuszom.</p>
<p>Na Planowaniu Sprintu obecny jest cały Zespół Scrumowy.
Celem tego spotkania jest zastanowienie się co Zespół może zrobić w najbliższym Sprincie, jak to zrobi i przede wszystkim po co będzie realizowany ten Sprint.
Efektem Planowania jest <strong>Backlog Sprintu</strong> oraz <strong>Cel Sprintu</strong>.</p>
<h2 id="etapy-planowania-sprintu">Etapy planowania Sprintu</h2>
<p>Odpowiedź na pytanie “co można zrobić w najbliższym Sprincie?” jest możliwa dzięki Product Ownerowi, który przedstawia Backlog Produktu przedstawiając, co chciałby osiągnąć kolejnym Przyrostem Produktu, oraz które wymagania powinny zostać zrealizowane, aby ten Przyrost uzyskać.</p>
<p>Następnie Deweloperzy podejmują dyskusję, analizują Backlog Produktu oraz prognozują, które zadania są w stanie zrobić w najbliższym Sprincie.
Wymagania, które zostały ujęte w tej prognozie wchodzą do najbliższego Sprintu.
Na tej podstawie Zespół wypracowuje Cel Sprintu, który zostanie osiągnięty w wyniku implementacji wybranych wymagań.</p>
<p>Po ustaleniu Celu Sprintu, Deweloperzy tworzą projekt prac nad wybranymi wymaganiami do Sprintu.
Wymagania wraz z ustalonym planem prac tworzą Backlog Sprintu.</p>
<h2 id="backlog-sprintu">Backlog Sprintu</h2>
<p>Backlog Sprintu obejmuje wymagania nad którymi Zespół zajmować się będzie w czasie Sprintu, aby osiągnąć zdefiniowany Cel Sprintu.
W ramach Backlogu Sprintu mogą się pojawić nie tylko wymagania biznesowe, ale też takie rzeczy jak bieżące utrzymanie, naprawa błędów, czy usprawnienia z ostatniej Retrospekcji.</p>
<p>Deweloperzy są właścicielami Backlogu Sprintu i oni decydują o jego zawartości, oraz o tym jak chcą te wymagania zrobić.
To Backlog Sprintu odpowiada “jak?” Zespół chce wykonać wymagania w najbliższym Sprincie.
Zazwyczaj wymagania w formie Historyjek Użytkownika (ang. User Stories) są dekomponowane na poszczególne zadania po to, aby umożliwić pracę nad jednym wymaganiem kilku deweloperom.</p>
<p>Backlog Sprintu jest żywy i odzwierciedla aktualny stan prac.
Zapewnia on przejrzystość postępu prac w Sprincie i ukazuje plan Deweloperów na osiągnięcie Celu Sprintu oraz pozostałych zadań.</p>
<h2 id="cel-sprintu">Cel Sprintu</h2>
<p>Cel Sprintu odpowiada na pytanie “po co?” robimy dany Sprint i jaką wartość przyniesie on interesariuszom.</p>
<p>Zespół, w ślad za jedną z Wartości Scruma jaką jest skupienie, organizuje swoją pracę, aby wykonać Cel Sprintu i eliminuje wszelkie problemy czy utrudnienia, które mogą ich oddalić od wykonania tego Celu.</p>
<p>W trakcie Sprintu mogą pojawić się wydarzenia nieprzewidywalne, których Zespół nie założył w czasie Planowania, a które znacznie spowalniają pracę w Sprincie.
Biorąc pod uwagę Cel Sprintu, można zastanowić się z jakich zadań warto zrezygnować po to, aby Cel był nadal osiągalny.
Taki kompromis powinien być zawsze ustalany razem z Właścicielem Produktu.</p>
<h3 id="źródła">Źródła</h3>
<ul>
<li><a href="http://scrum.org.pl/planowanie-backlog-cel-sprintu/">http://scrum.org.pl/planowanie-backlog-cel-sprintu/</a></li>
<li><a href="https://mfiles.pl/pl/index.php/Planowanie_sprintu">https://mfiles.pl/pl/index.php/Planowanie_sprintu</a></li>
<li><a href="https://bialko.eu/agile/sprint-planning/">https://bialko.eu/agile/sprint-planning/</a></li>
</ul> </div> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="footer-content" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>&copy; 2024 Oskar Kowalów</p> <div class="social-links" data-astro-cid-sckkx6r4> <a href="https://www.linkedin.com/in/oskar-kowalow/" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>LinkedIn</a> <a href="https://github.com/Osky772" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>GitHub</a> </div> </div> </footer> </div> </body></html> 