<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Blog Oskara Kowalów o programowaniu"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><title>Git - podstawowa praca w lokalnym repozytorium</title><style>:root{--color-text: #2d3748;--color-heading: #1a202c;--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-muted: #718096;--color-border: #e2e8f0;--color-background: #ffffff;--color-surface: #f7fafc;--font-size-xs: .75rem;--font-size-sm: .875rem;--font-size-base: 1rem;--font-size-lg: 1.125rem;--font-size-xl: 1.25rem;--font-size-2xl: 1.5rem;--font-size-3xl: 1.875rem;--font-size-4xl: 2.25rem;--spacing-1: .25rem;--spacing-2: .5rem;--spacing-3: .75rem;--spacing-4: 1rem;--spacing-6: 1.5rem;--spacing-8: 2rem;--spacing-12: 3rem;--spacing-16: 4rem;--spacing-20: 5rem}[data-astro-cid-sckkx6r4]{box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;font-weight:400;line-height:1.6;color:var(--color-text);background-color:var(--color-background);margin:0;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.container[data-astro-cid-sckkx6r4]{max-width:65ch;margin:0 auto;padding:0 var(--spacing-6);min-height:100vh;display:flex;flex-direction:column}header[data-astro-cid-sckkx6r4]{padding:var(--spacing-8) 0 var(--spacing-12) 0}nav[data-astro-cid-sckkx6r4]{display:flex;justify-content:space-between;align-items:center}.logo[data-astro-cid-sckkx6r4]{font-size:var(--font-size-xl);font-weight:600;color:var(--color-heading);text-decoration:none;transition:color .2s ease}.logo[data-astro-cid-sckkx6r4]:hover{color:var(--color-primary)}.nav-links[data-astro-cid-sckkx6r4]{display:flex;gap:var(--spacing-8)}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:var(--color-muted);text-decoration:none;font-weight:500;font-size:var(--font-size-base);transition:color .2s ease;position:relative}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{color:var(--color-heading)}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:after{content:"";position:absolute;bottom:-4px;left:0;width:0;height:2px;background-color:var(--color-primary);transition:width .2s ease}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover:after{width:100%}main[data-astro-cid-sckkx6r4]{flex:1;padding-bottom:var(--spacing-16)}footer[data-astro-cid-sckkx6r4]{border-top:1px solid var(--color-border);padding:var(--spacing-8) 0;margin-top:auto}.footer-content[data-astro-cid-sckkx6r4]{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:var(--spacing-4)}.footer-content[data-astro-cid-sckkx6r4] p[data-astro-cid-sckkx6r4]{margin:0;color:var(--color-muted);font-size:var(--font-size-sm)}.social-links[data-astro-cid-sckkx6r4]{display:flex;gap:var(--spacing-4)}.social-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:var(--color-muted);text-decoration:none;font-size:var(--font-size-sm);transition:color .2s ease}.social-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{color:var(--color-primary)}@media (max-width: 640px){.container[data-astro-cid-sckkx6r4]{padding:0 var(--spacing-4)}header[data-astro-cid-sckkx6r4]{padding:var(--spacing-6) 0 var(--spacing-8) 0}nav[data-astro-cid-sckkx6r4]{flex-direction:column;gap:var(--spacing-4);align-items:flex-start}.footer-content[data-astro-cid-sckkx6r4]{flex-direction:column;align-items:flex-start;gap:var(--spacing-2)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Cu7iYPMV.css"></head> <body data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4> <header data-astro-cid-sckkx6r4> <nav data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4>Oskar Kowalów</a> <div class="nav-links" data-astro-cid-sckkx6r4> <a href="/blog" data-astro-cid-sckkx6r4>Blog</a> </div> </nav> </header> <main data-astro-cid-sckkx6r4>  <article data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <h1 class="post-title" data-astro-cid-7jjqptxk>Git - podstawowa praca w lokalnym repozytorium</h1> <div class="post-meta" data-astro-cid-7jjqptxk> <time class="post-date" data-astro-cid-7jjqptxk>13 sierpnia 2020</time> <div class="post-tags" data-astro-cid-7jjqptxk>  </div> </div> </header> <div class="post-content" data-astro-cid-7jjqptxk> <p>Cześć, witam Cię w kolejnym wpisie 🤚. W tym artykule przeprowadzę Cię przez początki pracy z Git’em.</p>
<p>Na koniec tego artykułu:</p>
<ul>
<li>będziesz miał zainstalowany i skonfigurowany Git na swoim komputerze,</li>
<li>założysz lokalne repozytorium,</li>
<li>poznasz podstawowy workflow, który będzie składał się z komend <code>git status</code>, <code>git log</code>, <code>git add</code> i <code>git commit</code>.</li>
</ul>
<blockquote>
<p><strong>Uwaga dla doświadczonych użytkowników</strong> 💡</p>
<p>Jeśli używasz Git’a na codzień i wiesz o co chodzi z commitami, to prawdopodobnie ten wpis nie jest dla Ciebie, ale zapraszam Cię do przeczytania tego artykułu i podzielenia się swoimi przemyśleniami/uwagami w komentarzach. Twoja opinia jest dla mnie ważna. Podzielenie się swoimi uwagami może pozytywnie wpłynąć na kształt następnych artykułów 🤝</p>
</blockquote>
<h2 id="czemu-git">Czemu Git?</h2>
<p>Jak wspomniałem w moim poprzednim wpisie, Git to obowiązkowe narzędzie każdego programisty. Git pozwala na tworzenie historii twojego kodu, który masz w swoim wybranym folderze, z możliwością przywrócenia stanu twojego projektu z wybranego momentu w czasie. Zapisywanie stanu projektu, przeglądanie jego historii i przywracanie zmian odbywa się lokalnie, więc nie trzeba mieć dostępu do internetu.</p>
<p>Myślę, że nie trudno jest wyobrazić sobie sytuację, gdy piszesz stronę internetową, masz już wszystko gotowe i wystarczy kliknąć “save”, a tu nagle jakieś zrządzenie losu i przypadkiem usuwasz cały plik, lub chociaż większość kodu z pliku. Czasami nie ma możliwości powrotu do usuniętych treści. Albo masz gotową stronę i zaczynasz wprowadzać poprawki do kodu, ale niechcący psujesz masę rzeczy i już nie wiadomo, gdzie szukać źródła problemu.</p>
<p>Mając Gita i tworząc historię kodu, gdzie każdą zmianę commitujesz (od komendy git commit), nie będziesz miał takiego problemu, bo w każdym momencie możesz przywrócić ostatnią działającą wersję swojego kodu (lub innych plików).</p>
<p>Załóżmy, że piszesz stronę internetową i postanowiłeś dodać menu na górze strony. Typowy workflow w Git’cie wygląda mniej więcej tak: piszesz kod (czyli dodajesz menu na stronie), następne wybierasz pliki lub konkretne linie kodu, które będą miały być zapisane (<em>staged area</em>), nadajesz opis tym zmianom i zapisujesz je (<em>commit</em>) w historii (czyli w naszej lokalnej bazie danych Gita). I ten proces powtarza się za każdym razem jak wprowadzisz kolejną zmianę w kodzie, lub w dowolnym pliku w całym repozytorium. W Git’cie zapisywana jest cała historia zmian w repozytorium i tym samym wszystkie pliki w takim stanie w jakim znajdowały się w danym momencie. Czyli Git nie tylko zapisuje historię zmian, z informacją, co się zmieniło i kto to zrobił, ale też zachowuje wszystkie pliki w takim stanie w jakim były podczas zapisywania zmian. Możesz więc wrócić do poprzedniego commita i odtworzyć zawartość plików w konkretnym momencie w czasie.</p>
<p>Ale zacznijmy od początku…</p>
<h2 id="instalacja-git">Instalacja Git</h2>
<p>Żeby zacząć używać Gita, musisz mieć go zainstalowanego na swoim komputerze. Aby upewnić się, czy Git jest dostępny na twoim komputerze, otwórz terminal i wpisz komendę:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#79B8FF"> --version</span></span>
<span class="line"></span></code></pre>
<p>Jeżeli nie zobaczysz konkretnej wersji programu to możesz przejść do instalacji Gita:</p>
<ul>
<li>instalacja na systemie Windows -</li>
<li>instalacja na Linuxie -</li>
<li>instalacja na macOS -</li>
</ul>
<p>Po zakończonej instalacji, aby upewnić się, że wszystko zakończyło się pomyślnie jeszcze raz sprawdź wersję gita, za pomocą komendy, która jest powyżej.</p>
<h2 id="konfiguracja-gita">Konfiguracja Git’a</h2>
<p>Super, masz zainstalowanego Git’a! Teraz go skonfigurujesz i zaczniesz z niego korzystać.</p>
<p>Żeby móc używać Git’a, trzeba skonfigurować jego środowisko. Robi się to raz, dla każdego komputera. Git potrzebuje twojego maila i nazwy użytkownika. Git używa tych informacji dla każdego commita, którego stworzysz.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> config</span><span style="color:#79B8FF"> --global</span><span style="color:#9ECBFF"> user.name</span><span style="color:#9ECBFF"> "Jan Kowalski"</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> config</span><span style="color:#79B8FF"> --global</span><span style="color:#9ECBFF"> user.email</span><span style="color:#9ECBFF"> jankowalski@przyklad.pl</span></span>
<span class="line"></span></code></pre>
<p>To jest jedyna rzecz, którą trzeba zrobić, aby Git zaczął używać tych informacji dla dowolnego repozytorium, które stworzysz na swoim komputerze (dzięki fladze —global). Jeżeli we wszystkich repozytoriach nie chcesz używać tych samych danych, to możesz skonfigurować osobno każde repozytorium, używając powyższych komend bez flagi —global.</p>
<p>Możesz sprawdzić, czy Git dobrze zapisał twoje dane za pomocą komend:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> user.name</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> config</span><span style="color:#9ECBFF"> user.email</span></span>
<span class="line"></span></code></pre>
<h2 id="zakładanie-nowego-repozytorium">Zakładanie nowego repozytorium</h2>
<p>Kilka razy wspomniałem słowo “repozytorium”. Co to właściwie jest? Repozytorium to jest konkretny folder na twoim komputerze, którego Git jest świadom. To znaczy, że Git będzie śledził wszystkie zmiany w danym folderze, po to, aby umożliwić Ci ich zapisanie w swojej bazie danych. Każde repozytorium musi mieć swój osobny folder.</p>
<blockquote>
<p>Będziemy korzystać z terminala do podstawowych operacji, takich jak: przemieszczanie się między folderami (<code>cd</code>), tworzenie folderów (<code>mkdir</code>), tworzenie plików (<code>touch</code>), dodawanie tekstu do plików (<code>echo</code>) i podglądanie zawartości pliku (<code>vim</code>). Operacje związane z tworzeniem pliku i modyfikowaniem go, możesz wykonać ręcznie za pomocą GUI, a nie za pomocą terminala. Inaczej mówiąc, możesz modyfikować pliki za pomocą edytora tekstowego, nie musisz korzystać z terminala.</p>
</blockquote>
<p>Stwórz nowy folder, przejdź do niego i stwórz repozytorium:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> nauka-gita</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> nauka-gita</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> init</span></span>
<span class="line"></span></code></pre>
<p>Ku twojej uciesze powinieneś zobaczyć podobny komunikat (oczywiście z inną ścieżką do twojego folderu):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">Initialized</span><span style="color:#9ECBFF"> empty</span><span style="color:#9ECBFF"> Git</span><span style="color:#9ECBFF"> repository</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> /Users/oskarkowalow/Projects/git-test/.git/</span></span>
<span class="line"></span></code></pre>
<p>Brawo, stworzyłeś nowe repozytorium 🎉. Teraz jest ono puste, ale za chwilę zaczniemy dodawać do niego jakąś zawartość.</p>
<h2 id="rejestrowanie-zmian-w-repozytorium">Rejestrowanie zmian w repozytorium</h2>
<p>Właśnie przechodzimy do najciekawszej sekcji 🔥.</p>
<p>Jak wspomniałem, aktualnie twoje repozytorium jest puste. Aby się o tym przekonać wpisz komendę <code>git status</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> status</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">On</span><span style="color:#9ECBFF"> branch</span><span style="color:#9ECBFF"> master</span></span>
<span class="line"><span style="color:#B392F0">No</span><span style="color:#9ECBFF"> commits</span><span style="color:#9ECBFF"> yet</span></span>
<span class="line"><span style="color:#B392F0">nothing</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> commit</span><span style="color:#E1E4E8"> (create/copy </span><span style="color:#9ECBFF">files</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> use</span><span style="color:#9ECBFF"> "git add"</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> track</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>To komenda pokazuje nam informacje o aktualnym stanie plików w naszym repozytorium. Jak widać mamy tu kilka informacji. Aktualnie jesteśmy na domyślnym branchu <em>master</em>, nie mamy żadnych commitów i nie mamy nic do zacommitowania. To prawda. Git nie śledzi żadnych plików, bo w tym folderze nie ma żadnych plików ani folderów. Git podpowiada nam co możemy teraz zrobić:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">create/copy</span><span style="color:#9ECBFF"> files</span><span style="color:#9ECBFF"> and</span><span style="color:#9ECBFF"> use</span><span style="color:#9ECBFF"> "git add"</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> track</span></span>
<span class="line"></span></code></pre>
<p>No dobrze, zatem stwórzmy sobie pusty plik README.txt:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">touch</span><span style="color:#9ECBFF"> README.txt</span></span>
<span class="line"></span></code></pre>
<p>Ta komenda stworzyła pusty plik README.txt w aktualnym folderze. Sprawdźmy, czy teraz Git coś zauważy:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> status</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">On</span><span style="color:#9ECBFF"> branch</span><span style="color:#9ECBFF"> master</span></span>
<span class="line"><span style="color:#B392F0">No</span><span style="color:#9ECBFF"> commits</span><span style="color:#9ECBFF"> yet</span></span>
<span class="line"><span style="color:#B392F0">Untracked</span><span style="color:#9ECBFF"> files:</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#B392F0">use</span><span style="color:#9ECBFF"> "git add &#x3C;file>..."</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> include</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> what</span><span style="color:#9ECBFF"> will</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> committed</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">        README.txt</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#B392F0">nothing</span><span style="color:#9ECBFF"> added</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> commit</span><span style="color:#9ECBFF"> but</span><span style="color:#9ECBFF"> untracked</span><span style="color:#9ECBFF"> files</span><span style="color:#9ECBFF"> present</span><span style="color:#E1E4E8"> (use </span><span style="color:#9ECBFF">"git add"</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> track</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>Teraz Git mówi nam coś więcej. Widzimy, że nasz plik README.txt jest jako “Untracked file”. W ostatniej linijce dostajemy informację, że nic nie zostało dodane do commita, ale Git widzi nieśledzone pliki i podpowiada, że może chcemy zacząć je śledzić.</p>
<p>Tutaj dochodzimy do istotnej informacji. Każdy plik może być w jednym z dwóch stanów: <strong>tracked</strong> albo <strong>untracked</strong>. Pliki, które są śledzone (<em>tracked</em>) to pliki, które były w ostatnim commicie, czyli już zostały zapisane w historii. Natomiast pliki nieśledzone przez Git’a to wszystko pozostałe, czyli pliki, które ani nie były w poprzednim commitcie, ani nie są w obszarze <em>staged</em>, o czym za chwilę opowiem. Póki co widzimy, że nasz nowy plik jest jako <em>untracked</em>, więc jedynie co możemy z nim zrobić to dodać go do obszaru <em>staged</em>. Zobaczmy jak to wygląda.</p>
<h3 id="śledzenie-nowych-plików">Śledzenie nowych plików</h3>
<p>Git doradził nam, że możemy zacząć śledzić nasz nowy plik - zróbmy to.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> README.txt</span></span>
<span class="line"></span></code></pre>
<p>Ciekawe co powie nam Git, jak odpalimy komendę git status:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> status</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">On</span><span style="color:#9ECBFF"> branch</span><span style="color:#9ECBFF"> master</span></span>
<span class="line"><span style="color:#B392F0">No</span><span style="color:#9ECBFF"> commits</span><span style="color:#9ECBFF"> yet</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">Changes</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> commited:</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#B392F0">use</span><span style="color:#9ECBFF"> "git rm --cached &#x3C;file>..."</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> unstage</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">        new</span><span style="color:#9ECBFF"> file:</span><span style="color:#9ECBFF">   README.txt</span></span>
<span class="line"></span></code></pre>
<p>Teraz plik README.txt jest śledzony oraz jest fazie staged. Staged area oznacza, że plik może być zacommitowany, czyli zachowany w historii Git’a. Skąd wiemy, że plik jest oznaczony jako <em>staged</em>? Po tym, że widzimy komunikat “Changes to be commited”.</p>
<p>A więc zapiszmy nasz nowy plik i zróbmy naszego pierwszego commita 🤩.</p>
<h3 id="zatwierdzanie-zmian">Zatwierdzanie zmian</h3>
<p>Mamy wybrany plik README.txt, który chcemy zapisać i znajduje się on w fazie <em>staged</em>. Każdy plik, który ma być zapisany musi się znaleźć w tym obszarze, bo inaczej Git go nie zapisze. Wpisujemy:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span></span>
<span class="line"></span></code></pre>
<p>Teraz powinieneś zobaczyć w terminalu czarny ekran z kilkoma linijkami tekstu, który na pierwszy rzut oka wygląda dość strasznie.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#E1E4E8">[tutaj jest nasz kursor]</span></span>
<span class="line"><span style="color:#6A737D"># Please enter the commit message for your changes. Lines starting</span></span>
<span class="line"><span style="color:#6A737D"># with '#' will be ignored, and an empty message aborts the commit.</span></span>
<span class="line"><span style="color:#6A737D">#</span></span>
<span class="line"><span style="color:#6A737D"># On branch master</span></span>
<span class="line"><span style="color:#6A737D">#</span></span>
<span class="line"><span style="color:#6A737D"># Initial commit</span></span>
<span class="line"><span style="color:#6A737D">#</span></span>
<span class="line"><span style="color:#6A737D"># Changes to be committed:</span></span>
<span class="line"><span style="color:#6A737D">#       new file:   README.txt</span></span>
<span class="line"><span style="color:#6A737D">#</span></span>
<span class="line"><span style="color:#F97583">~</span></span>
<span class="line"><span style="color:#F97583">~</span></span>
<span class="line"><span style="color:#F97583">~</span></span>
<span class="line"></span></code></pre>
<p>To co się nam pokazało to edytor tekstu Vim. Na samej górze miga nasz kursor. Poniżej dowiemy się, że mamy podać opis commita dla naszych zmian. Dalej widzimy, że cały tekst, który jest poprzedzany znakiem <code>#</code> to komentarz, i nie znajdzie się on w historii naszych zmian. Dalej widzimy znajome Ci informacje o branchu master i o zmianach, które zostaną zatwierdzone, czyli plik README.txt. Jednak pomiędzy tymi linijkami pojawiła się informacja, której wcześniej nie było - “initial commit”. To jest pierwszy commit w tym repozotorium. I ten pierwszy commit musi zawierać jakieś pliki, bo inaczej nie moglibyśmy go stworzyć.</p>
<p>Teraz trzeba podać wiadomość do naszego commita. Wiadomość commita to musi być coś, co charakteryzuje aktualnie dodaną zmianę. Wiadomość ta składa się z tytułu i opisu, przy czym między tytułem a opisem musi być jedna pusta linia przerwy.</p>
<p>Czemu by nie nazwać tego commita “Initial commit”, tak jak podpowiada nam Git? Podaj też opis commita. W tym przypadku nie jest on konieczny, bo wiadomo, że jest to pierwszy commit i niewiele w nim dodajemy, to jednak warto dodać dodatkowe parę zdań, które wyjaśni co i dlaczego dodaliśmy z naszych zmianach.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">Initial</span><span style="color:#9ECBFF"> commit</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">This</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> my</span><span style="color:#9ECBFF"> first</span><span style="color:#9ECBFF"> commit</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> this</span><span style="color:#9ECBFF"> repo.</span><span style="color:#9ECBFF"> I</span><span style="color:#9ECBFF"> only</span><span style="color:#9ECBFF"> added</span><span style="color:#9ECBFF"> an</span><span style="color:#9ECBFF"> empty</span><span style="color:#9ECBFF"> README.txt</span><span style="color:#9ECBFF"> file.</span></span>
<span class="line"></span></code></pre>
<p>I teraz trzeba zapisać wiadomość tego commita i wyjść z edytoru Vim. Posłuży nam sekwencja klawiszy <code>ESC</code>, a następnie wpisanie <code>:wq</code> (te trzy znaki pojawią się na samym dole w otwartym edytorze) i kliknięcie <code>enter</code>.</p>
<p>Nie zawsze trzeba pisać opis do commita ale warto o tym pamiętać. Jeśli chcesz dodać tylko tytuł commita, bez opisu, możesz użyć innej komendy:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "Initial commit"</span></span>
<span class="line"><span style="color:#E1E4E8">[master (root</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">commit) 5c0c99d] Initial commit</span></span>
<span class="line"><span style="color:#B392F0">1</span><span style="color:#9ECBFF"> file</span><span style="color:#9ECBFF"> changed,</span><span style="color:#79B8FF"> 0</span><span style="color:#9ECBFF"> insertions</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">+</span><span style="color:#E1E4E8">)</span><span style="color:#9ECBFF">,</span><span style="color:#79B8FF"> 0</span><span style="color:#9ECBFF"> deletions</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">-</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">create</span><span style="color:#9ECBFF"> mode</span><span style="color:#79B8FF"> 100644</span><span style="color:#9ECBFF"> README.txt</span></span>
<span class="line"></span></code></pre>
<p>Stworzyłeś swojego pierwszego commita 🥳.</p>
<p>Zobacz, że dostaliśmy kilka informacji o stworzonym commicie: nazwę brancha na którym jesteśmy (master), SHA-1 (czyli hash SHA-1, informacja, za pomocą której Git zapisuje commita w bazie danych), ile plików się zmieniło oraz ile linii dodaliśmy i ile usunęliśmy.</p>
<h3 id="wyświetlanie-historii-commitów">Wyświetlanie historii commitów</h3>
<p>Teraz mając już pierwszego commita za nami możemy wyświetlić historię commitów jakie znajdują się w repozytorium w którym przebywamy. Do tego użyjemy komendy git log, która otworzy nam poglądowe okienko w terminalu i informacją o ostatnich commitach. U mnie wygląda to następująco:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">commit</span><span style="color:#9ECBFF"> 5c0c99dca76dd91eb72af9cb3b2aa8920a203a7d</span><span style="color:#E1E4E8"> (HEAD -</span><span style="color:#F97583">></span><span style="color:#9ECBFF"> master</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">Author:</span><span style="color:#9ECBFF"> Oskar</span><span style="color:#9ECBFF"> Kowalów</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">kowalow.oskar@gmail.co</span><span style="color:#E1E4E8">m</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#B392F0">Date:</span><span style="color:#9ECBFF">   Sat</span><span style="color:#9ECBFF"> Aug</span><span style="color:#79B8FF"> 8</span><span style="color:#9ECBFF"> 13:14:49</span><span style="color:#79B8FF"> 2020</span><span style="color:#9ECBFF"> +0200</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    Initial</span><span style="color:#9ECBFF"> commit</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#B392F0">    This</span><span style="color:#9ECBFF"> is</span><span style="color:#9ECBFF"> my</span><span style="color:#9ECBFF"> first</span><span style="color:#9ECBFF"> commit</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> this</span><span style="color:#9ECBFF"> repo.</span><span style="color:#9ECBFF"> I</span><span style="color:#9ECBFF"> only</span><span style="color:#9ECBFF"> added</span><span style="color:#9ECBFF"> an</span><span style="color:#9ECBFF"> empty</span><span style="color:#9ECBFF"> README.txt</span><span style="color:#9ECBFF"> file.</span></span>
<span class="line"></span></code></pre>
<p>Mamy informację o SHA-1 commita, dane autora, datę oraz wiadomość commita.</p>
<h3 id="zapisywanie-modyfikowanych-plików">Zapisywanie modyfikowanych plików</h3>
<p>Dodajmy jakiś tekst do naszego nowo stworzonego pliku README.txt. Możesz wpisać poniższą komendę lub edytować plik swoim ulubionym edytorem tekstu:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> 'To jest nowe README, czytaj uwaznie'</span><span style="color:#F97583"> >></span><span style="color:#9ECBFF"> README.txt</span></span>
<span class="line"></span></code></pre>
<p>Teraz sprawdźmy co widzi Git:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> status</span></span>
<span class="line"><span style="color:#B392F0">On</span><span style="color:#9ECBFF"> branch</span><span style="color:#9ECBFF"> master</span></span>
<span class="line"><span style="color:#B392F0">Changes</span><span style="color:#9ECBFF"> not</span><span style="color:#9ECBFF"> staged</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> commit:</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#B392F0">use</span><span style="color:#9ECBFF"> "git add &#x3C;file>..."</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> update</span><span style="color:#9ECBFF"> what</span><span style="color:#9ECBFF"> will</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> committed</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#B392F0">use</span><span style="color:#9ECBFF"> "git checkout -- &#x3C;file>..."</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> discard</span><span style="color:#9ECBFF"> changes</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> working</span><span style="color:#9ECBFF"> directory</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#B392F0">        modified:</span><span style="color:#9ECBFF">   README.txt</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#B392F0">no</span><span style="color:#9ECBFF"> changes</span><span style="color:#9ECBFF"> added</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> commit</span><span style="color:#E1E4E8"> (use </span><span style="color:#9ECBFF">"git add"</span><span style="color:#9ECBFF"> and/or</span><span style="color:#9ECBFF"> "git commit -a"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>Widzimy, że plik README.txt jest oznaczony jako <strong>modified</strong>. Pliki już aktualnie śledzone przez Git’a, czyli takie, które już znalazły się w poprzednim commicie, mogą być w trzech stanach: <em>unmodified, modified</em> albo <em>staged</em>. Póki co spotkaliśmy <em>modified</em> oraz <em>staged</em>. <em>Modified</em> oznacza plik, który został zmienił się od czasu ostatniego commita. To by się zgadzało, bo wcześniej plik README.txt był pusty, a teraz zawiera nowy tekst.</p>
<p>Stwórzmy sobie jeszcze jeden plik w naszym repozytorium:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">touch</span><span style="color:#9ECBFF"> CONTRIBUTING.txt</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> status</span></span>
<span class="line"><span style="color:#B392F0">On</span><span style="color:#9ECBFF"> branch</span><span style="color:#9ECBFF"> master</span></span>
<span class="line"><span style="color:#B392F0">Changes</span><span style="color:#9ECBFF"> not</span><span style="color:#9ECBFF"> staged</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> commit:</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#B392F0">use</span><span style="color:#9ECBFF"> "git add &#x3C;file>..."</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> update</span><span style="color:#9ECBFF"> what</span><span style="color:#9ECBFF"> will</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> committed</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#B392F0">use</span><span style="color:#9ECBFF"> "git checkout -- &#x3C;file>..."</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> discard</span><span style="color:#9ECBFF"> changes</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> working</span><span style="color:#9ECBFF"> directory</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#B392F0">        modified:</span><span style="color:#9ECBFF">   README.txt</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#B392F0">Untracked</span><span style="color:#9ECBFF"> files:</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#B392F0">use</span><span style="color:#9ECBFF"> "git add &#x3C;file>..."</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> include</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> what</span><span style="color:#9ECBFF"> will</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> committed</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#B392F0">        CONTRIBUTING.txt</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#B392F0">no</span><span style="color:#9ECBFF"> changes</span><span style="color:#9ECBFF"> added</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> commit</span><span style="color:#E1E4E8"> (use </span><span style="color:#9ECBFF">"git add"</span><span style="color:#9ECBFF"> and/or</span><span style="color:#9ECBFF"> "git commit -a"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>Dodajmy te pliki i zacommitujmy je. Najbezpieczniej jest dodawać pliki do fazy <em>staged</em> wymieniając je po kolei, czyli:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> README.txt</span><span style="color:#9ECBFF"> CONTRIBUTING.txt</span></span>
<span class="line"></span></code></pre>
<p>Chyba, że wiemy co robimy, to możemy użyć skrótu i dodać <strong>wszystkie</strong> pliki, które się zmieniły do fazy <em>staged</em>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> add</span><span style="color:#79B8FF"> -A</span></span>
<span class="line"></span></code></pre>
<p>Załóżmy, że zanim zrobimy commita, chcemy jeszcze dodać więcej tekstu do pliku README.txt. Zmodyfikujmy go sobie:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> 'Dopisuje kolejna wazna informacje'</span><span style="color:#F97583"> >></span><span style="color:#9ECBFF"> README.txt</span></span>
<span class="line"></span></code></pre>
<p>Co teraz widzi Git?</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> status</span></span>
<span class="line"><span style="color:#B392F0">On</span><span style="color:#9ECBFF"> branch</span><span style="color:#9ECBFF"> master</span></span>
<span class="line"><span style="color:#B392F0">Changes</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> committed:</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#B392F0">use</span><span style="color:#9ECBFF"> "git reset HEAD &#x3C;file>..."</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> unstage</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#B392F0">    new</span><span style="color:#9ECBFF"> file:</span><span style="color:#9ECBFF">   CONTRIBUTING.txt</span></span>
<span class="line"><span style="color:#B392F0">    modified:</span><span style="color:#9ECBFF">   README.txt</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#B392F0">Changes</span><span style="color:#9ECBFF"> not</span><span style="color:#9ECBFF"> staged</span><span style="color:#9ECBFF"> for</span><span style="color:#9ECBFF"> commit:</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#B392F0">use</span><span style="color:#9ECBFF"> "git add &#x3C;file>..."</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> update</span><span style="color:#9ECBFF"> what</span><span style="color:#9ECBFF"> will</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> committed</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#B392F0">use</span><span style="color:#9ECBFF"> "git checkout -- &#x3C;file>..."</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> discard</span><span style="color:#9ECBFF"> changes</span><span style="color:#9ECBFF"> in</span><span style="color:#9ECBFF"> working</span><span style="color:#9ECBFF"> directory</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#B392F0">    modified:</span><span style="color:#9ECBFF">   README.txt</span></span>
<span class="line"></span></code></pre>
<p>Hmm, mamy podwójnie zmodyfikowany plik README.txt? Coo 🤯? Musisz wiedzieć, że Git zapisał do fazy <em>staged</em> plik w takiej formie w jakiej był w momencie wywołania komendy <code>git add</code>. Jeżeli dodany plik zostanie zmodyfikowany, nowe zmiany nie są zapisane w fazie <em>staged</em> i nie wejdą one do następnego commita, jeśli ponownie ich nie dodamy.</p>
<p>Dodajmy zatem nowe zmiany, które pojawiły się w pliku README.txt:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> README.txt</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> status</span></span>
<span class="line"><span style="color:#B392F0">On</span><span style="color:#9ECBFF"> branch</span><span style="color:#9ECBFF"> master</span></span>
<span class="line"><span style="color:#B392F0">Changes</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> be</span><span style="color:#9ECBFF"> committed:</span></span>
<span class="line"><span style="color:#E1E4E8">  (</span><span style="color:#B392F0">use</span><span style="color:#9ECBFF"> "git reset HEAD &#x3C;file>..."</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> unstage</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    new</span><span style="color:#9ECBFF"> file:</span><span style="color:#9ECBFF">   CONTRIBUTING.txt</span></span>
<span class="line"><span style="color:#B392F0">    modified:</span><span style="color:#9ECBFF">   README.txt</span></span>
<span class="line"></span></code></pre>
<p>Teraz wszystko się zgadza. Robimy commita i nadamy mu tylko tytuł:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "Add new file and modify README"</span></span>
<span class="line"></span></code></pre>
<h2 id="podsumowanie">Podsumowanie</h2>
<p>Mam nadzieję, że w tym artykule przybliżyłem Ci obsługę Git’a. Jeśli jeszcze nie zacząłeś go używać to warto to robić dla każdego swojego projektu, po to, aby śledzić proces swojej nauki. Jeśli coś było dla Ciebie niejasne, lub po prostu chcesz się podzielić swoimi przemyśleniami to serdecznie zapraszam Cię do sekcji komentarzy. Widzimy się w następnych 🤚</p> </div> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="footer-content" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>&copy; 2024 Oskar Kowalów</p> <div class="social-links" data-astro-cid-sckkx6r4> <a href="https://www.linkedin.com/in/oskar-kowalow/" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>LinkedIn</a> <a href="https://github.com/Osky772" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>GitHub</a> </div> </div> </footer> </div> </body></html> 