<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Blog Oskara Kowalów o programowaniu"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><title>Sublime Merge - łatwiejsza praca z Git</title><style>:root{--color-text: #2d3748;--color-heading: #1a202c;--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-muted: #718096;--color-border: #e2e8f0;--color-background: #ffffff;--color-surface: #f7fafc;--font-size-xs: .75rem;--font-size-sm: .875rem;--font-size-base: 1rem;--font-size-lg: 1.125rem;--font-size-xl: 1.25rem;--font-size-2xl: 1.5rem;--font-size-3xl: 1.875rem;--font-size-4xl: 2.25rem;--spacing-1: .25rem;--spacing-2: .5rem;--spacing-3: .75rem;--spacing-4: 1rem;--spacing-6: 1.5rem;--spacing-8: 2rem;--spacing-12: 3rem;--spacing-16: 4rem;--spacing-20: 5rem}[data-astro-cid-sckkx6r4]{box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;font-weight:400;line-height:1.6;color:var(--color-text);background-color:var(--color-background);margin:0;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.container[data-astro-cid-sckkx6r4]{max-width:65ch;margin:0 auto;padding:0 var(--spacing-6);min-height:100vh;display:flex;flex-direction:column}header[data-astro-cid-sckkx6r4]{padding:var(--spacing-8) 0 var(--spacing-12) 0}nav[data-astro-cid-sckkx6r4]{display:flex;justify-content:space-between;align-items:center}.logo[data-astro-cid-sckkx6r4]{font-size:var(--font-size-xl);font-weight:600;color:var(--color-heading);text-decoration:none;transition:color .2s ease}.logo[data-astro-cid-sckkx6r4]:hover{color:var(--color-primary)}.nav-links[data-astro-cid-sckkx6r4]{display:flex;gap:var(--spacing-8)}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:var(--color-muted);text-decoration:none;font-weight:500;font-size:var(--font-size-base);transition:color .2s ease;position:relative}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{color:var(--color-heading)}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:after{content:"";position:absolute;bottom:-4px;left:0;width:0;height:2px;background-color:var(--color-primary);transition:width .2s ease}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover:after{width:100%}main[data-astro-cid-sckkx6r4]{flex:1;padding-bottom:var(--spacing-16)}footer[data-astro-cid-sckkx6r4]{border-top:1px solid var(--color-border);padding:var(--spacing-8) 0;margin-top:auto}.footer-content[data-astro-cid-sckkx6r4]{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:var(--spacing-4)}.footer-content[data-astro-cid-sckkx6r4] p[data-astro-cid-sckkx6r4]{margin:0;color:var(--color-muted);font-size:var(--font-size-sm)}.social-links[data-astro-cid-sckkx6r4]{display:flex;gap:var(--spacing-4)}.social-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:var(--color-muted);text-decoration:none;font-size:var(--font-size-sm);transition:color .2s ease}.social-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{color:var(--color-primary)}@media (max-width: 640px){.container[data-astro-cid-sckkx6r4]{padding:0 var(--spacing-4)}header[data-astro-cid-sckkx6r4]{padding:var(--spacing-6) 0 var(--spacing-8) 0}nav[data-astro-cid-sckkx6r4]{flex-direction:column;gap:var(--spacing-4);align-items:flex-start}.footer-content[data-astro-cid-sckkx6r4]{flex-direction:column;align-items:flex-start;gap:var(--spacing-2)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Cu7iYPMV.css"></head> <body data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4> <header data-astro-cid-sckkx6r4> <nav data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4>Oskar Kowalów</a> <div class="nav-links" data-astro-cid-sckkx6r4> <a href="/blog" data-astro-cid-sckkx6r4>Blog</a> </div> </nav> </header> <main data-astro-cid-sckkx6r4>  <article data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <h1 class="post-title" data-astro-cid-7jjqptxk>Sublime Merge - łatwiejsza praca z Git</h1> <div class="post-meta" data-astro-cid-7jjqptxk> <time class="post-date" data-astro-cid-7jjqptxk>8 października 2020</time> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="post-tag" data-astro-cid-7jjqptxk>Git</span> </div> </div> </header> <div class="post-content" data-astro-cid-7jjqptxk> <p>W tym wpisie opowiem:</p>
<ul>
<li>czym jest Git GUI,</li>
<li>jakie zalety są korzystania z programu Sublime Merge,</li>
<li>o funkcjonalnościach, z których korzystam w Sublime Merge.</li>
</ul>
<p>Zaczynamy 👇</p>
<h2 id="po-co-git-gui">Po co Git GUI? 🤔</h2>
<p>Może zastanawiasz się co to jest Git GUI i jakie problemy rozwiązuje?</p>
<p>Otóż Git GUI to graficzny interfejs do Git’a 🤷🏻‍♂️. Zamiast używać wiersza poleceń, możemy używać programu w trybie graficznym.</p>
<blockquote>
<p>Nie wiesz co to jest GUI?. <a href="https://pl.wikipedia.org/wiki/Graficzny_interfejs_u%C5%BCytkownika">Link do Wikipedii</a></p>
</blockquote>
<p>Komendy Git’a nie są łatwe. Git oferuje bardzo dużo różnych komend w połączeniu z jeszcze różniejszymi dodatkowymi opcjami. Ilość funkcji, które daje nam do dyspozycji Git może przysporzyć zawrotu głowy. Na szczęście w codziennej pracy, zazwyczaj używa się tylko części tych komend (co nie oznacza, że nie trzeba się uczyć pozostałych) i nawet nie trzeba ich dokładnie pamiętać.</p>
<h2 id="jakie-są-zalety-używania-sublime-merge">Jakie są zalety używania Sublime Merge? 💡</h2>
<p>Program graficzny do Git’a nie zastępuje całkowicie wiersza poleceń Git’a. Programy graficzne mają ułatwić i dodatkowo uprzyjemnić codzienną pracę. Wierz poleceń Git’a jest bardzo rozbudowany, z kolei programy graficzne celowo oferują raczej mniejszą funkcjonalność po to, aby móc skupić się na najbardziej przydatnych rzeczach.</p>
<p>Progam graficzny do Git’a, w tym przypadku Sublime Merge (<strong>darmowy</strong>), od razu daje szerokie spojrzenie na repozytorium. W tym programie na pierwszy rzut oka zobaczymy:</p>
<ul>
<li>lokalne i zdalne branche, wraz z ich graficznym przedstawieniem,</li>
<li>tagi,</li>
<li>stashes (czyli git stash list),</li>
<li>wszystkie commity ułożone według chronologicznej listy,</li>
<li>zmiany wprowadzone przez wybrany commit (usunięte i dodane linie, nazwy plików itp.),</li>
<li>submudules (więcej info o submodułach tutaj).</li>
</ul>
<p>W panelu po lewej widzimy branche, na środku commity a po prawej zmiany wprowadzone w wybranym commicie, wraz z nazwami plików - super przydatne 👍.</p>
<p><img src="/images/sublime-merge-latwiejsza-praca-z-git/sublime-merge-overview.png" alt="Sublime Merge overview"></p>
<h2 id="proste-używanie-komend-️">Proste używanie komend ⚡️</h2>
<p>Sublime Merge daje nam prosty i intuicyjny sposób na korzystanie z komend Git’a. Oferuje nam swój “wierz poleceń”, który otworzymy za pomocą sekwencji klawiszy <code>CTRL + P</code> (<code>CMD + P</code>) Przykładowo, jeśli chcemy stworzyć nowy branch, to zamiast wpisywać <code>git checkout -b</code> wpisujemy sobie “Create branch” i program już podczas wpisywania daje nam podpowiedź, że prawdopodobnie chcemy utworzyć brancha i wybiera nam komendę, której szukamy.</p>
<p><img src="/images/sublime-merge-latwiejsza-praca-z-git/sublime-merge-branch-hint.png" alt="Sublime Merge branch hint"></p>
<p>Podobnie to wygląda, jeśli chcemy wywołać jakakolwiek inną komendę - nie wpisujemy prawdziwej komendy, tylko funkcjonalność, z jakiej chcemy skorzystać.</p>
<h2 id="zaznaczanie-linii-kodu-do-następnego-commita">Zaznaczanie linii kodu do następnego commita</h2>
<p>Jak dla mnie najlepszym ficzerem jest dodawanie linii do obszaru staged i tworzenie commitów. Jest to dziecinnie proste. Możemy zaznaczyć tylko te wybrane linie, które chcemy dodać za fazy staged (komenda <code>git add</code>) i potem stworzyć z nich commita.</p>
<p><img src="/images/sublime-merge-latwiejsza-praca-z-git/sublime-merge-commits.png" alt="Sublime Merge commits"></p>
<p>Czemu jest to takie dobre? Dzięki temu możemy tworzyć czyste i sensowne commity, a to jest bardzo dobre, jeśli chcemy ułatwić prace sobie ale szczególnie kolegom z zespołu, którzy będą robić nam code review ❤️.</p>
<h2 id="porównywanie-zdjęć">Porównywanie zdjęć 📷</h2>
<p>Kolejną zaletą jest możliwość podglądania zmian w zdjęciach. Przydaje się to, gdy mamy w projekcie testy E2E i robimy tzw. “snapshots testing” co jest popularne w Cypressie (więcej o E2E snapshot testing <a href="https://www.cypress.io/blog/2018/01/16/end-to-end-snapshot-testing/">tutaj</a>). Działa to praktycznie tak samo jak porównywanie zdjęć w GitHub’ie (więcej <a href="https://docs.github.com/en/free-pro-team@latest/github/managing-files-in-a-repository/rendering-and-diffing-images">tutaj</a>).</p>
<h2 id="więcej-opcji-na-wybranym-commicie">Więcej opcji na wybranym commicie</h2>
<p>Sublime Merge daje sporo opcji, które możemy wywołać na podstawie wybranego commita z listy. Możemy stworzyć brancha z wybranego commita, edytować commit message, zrobić revert, rebase i inne. Wystarczy, że klikniemy prawym przyciskiem myszy na wybrany commit i zobaczymy możliwości:</p>
<p><img src="/images/sublime-merge-latwiejsza-praca-z-git/sublime-merge-commit-details.png" alt="Sublime Merge commit details"></p>
<h2 id="praca-na-branchach">Praca na branchach</h2>
<p>Łatwo możemy przełączać się między brachami ale również je mergować lub tworzyć lokalne branche z zdalnych branchy (przy pracy na zdalnych branchach trzeba pamiętać o aktualizowaniu repozytorium za pomocą komendy <code>git pull</code>).</p>
<p>Klikając prawym przyciskiem myszy na wybranym branchu zobaczymy jakie opcje daje nam Sublime Merge:</p>
<p><img src="/images/sublime-merge-latwiejsza-praca-z-git/sublime-merge-branching.png" alt="Sublime Merge branching"></p>
<h2 id="podsumowanie">Podsumowanie 📝</h2>
<p>Osobiście używam programu Sublime Merge i wierza poleceń Git’a równolegle. Wielu zaawansowanych rzeczy nie zrobimy w Sublime Merge, więc do bardziej złożonych lub wyszukanych funkcjonalności i tak musimy użyć wiersza poleceń Git’a. Mimo wszystko w większości przypadków w zupełności wystarcza mi to co oferuje Sublime Merge i dzięki temu mogę pracować wydajniej. Zachęcam Cię do spróbowania Sublime Merge lub innego Git GUI. Jeśli jeszcze tego nie próbowałeś to jest spora szansa, że ułatwisz sobie pracę z Gitem.</p>
<p>Znasz Sublime Merge lub korzystasz z innych programów? Daj znać w komentarzach 🙂</p> </div> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="footer-content" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>&copy; 2024 Oskar Kowalów</p> <div class="social-links" data-astro-cid-sckkx6r4> <a href="https://www.linkedin.com/in/oskar-kowalow/" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>LinkedIn</a> <a href="https://github.com/Osky772" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>GitHub</a> </div> </div> </footer> </div> </body></html> 