<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Blog Oskara Kowalów o programowaniu"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><title>Po co nam Doskonalenie Backlogu Produktu?</title><style>:root{--color-text: #2d3748;--color-heading: #1a202c;--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-muted: #718096;--color-border: #e2e8f0;--color-background: #ffffff;--color-surface: #f7fafc;--font-size-xs: .75rem;--font-size-sm: .875rem;--font-size-base: 1rem;--font-size-lg: 1.125rem;--font-size-xl: 1.25rem;--font-size-2xl: 1.5rem;--font-size-3xl: 1.875rem;--font-size-4xl: 2.25rem;--spacing-1: .25rem;--spacing-2: .5rem;--spacing-3: .75rem;--spacing-4: 1rem;--spacing-6: 1.5rem;--spacing-8: 2rem;--spacing-12: 3rem;--spacing-16: 4rem;--spacing-20: 5rem}[data-astro-cid-sckkx6r4]{box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;font-weight:400;line-height:1.6;color:var(--color-text);background-color:var(--color-background);margin:0;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.container[data-astro-cid-sckkx6r4]{max-width:65ch;margin:0 auto;padding:0 var(--spacing-6);min-height:100vh;display:flex;flex-direction:column}header[data-astro-cid-sckkx6r4]{padding:var(--spacing-8) 0 var(--spacing-12) 0}nav[data-astro-cid-sckkx6r4]{display:flex;justify-content:space-between;align-items:center}.logo[data-astro-cid-sckkx6r4]{font-size:var(--font-size-xl);font-weight:600;color:var(--color-heading);text-decoration:none;transition:color .2s ease}.logo[data-astro-cid-sckkx6r4]:hover{color:var(--color-primary)}.nav-links[data-astro-cid-sckkx6r4]{display:flex;gap:var(--spacing-8)}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:var(--color-muted);text-decoration:none;font-weight:500;font-size:var(--font-size-base);transition:color .2s ease;position:relative}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{color:var(--color-heading)}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:after{content:"";position:absolute;bottom:-4px;left:0;width:0;height:2px;background-color:var(--color-primary);transition:width .2s ease}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover:after{width:100%}main[data-astro-cid-sckkx6r4]{flex:1;padding-bottom:var(--spacing-16)}footer[data-astro-cid-sckkx6r4]{border-top:1px solid var(--color-border);padding:var(--spacing-8) 0;margin-top:auto}.footer-content[data-astro-cid-sckkx6r4]{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:var(--spacing-4)}.footer-content[data-astro-cid-sckkx6r4] p[data-astro-cid-sckkx6r4]{margin:0;color:var(--color-muted);font-size:var(--font-size-sm)}.social-links[data-astro-cid-sckkx6r4]{display:flex;gap:var(--spacing-4)}.social-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:var(--color-muted);text-decoration:none;font-size:var(--font-size-sm);transition:color .2s ease}.social-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{color:var(--color-primary)}@media (max-width: 640px){.container[data-astro-cid-sckkx6r4]{padding:0 var(--spacing-4)}header[data-astro-cid-sckkx6r4]{padding:var(--spacing-6) 0 var(--spacing-8) 0}nav[data-astro-cid-sckkx6r4]{flex-direction:column;gap:var(--spacing-4);align-items:flex-start}.footer-content[data-astro-cid-sckkx6r4]{flex-direction:column;align-items:flex-start;gap:var(--spacing-2)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Cu7iYPMV.css"></head> <body data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4> <header data-astro-cid-sckkx6r4> <nav data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4>Oskar Kowalów</a> <div class="nav-links" data-astro-cid-sckkx6r4> <a href="/blog" data-astro-cid-sckkx6r4>Blog</a> </div> </nav> </header> <main data-astro-cid-sckkx6r4>  <article data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <h1 class="post-title" data-astro-cid-7jjqptxk>Po co nam Doskonalenie Backlogu Produktu?</h1> <div class="post-meta" data-astro-cid-7jjqptxk> <time class="post-date" data-astro-cid-7jjqptxk>20 sierpnia 2021</time> <div class="post-tags" data-astro-cid-7jjqptxk>  </div> </div> </header> <div class="post-content" data-astro-cid-7jjqptxk> <p>Doskonalenie Backlogu Produktu (ang. <em>Product Backlog Refinement</em>) polega na… doskonaleniu Backlogu Produktu 😅.
Więc jak to właściwie wygląda?</p>
<h2 id="cel---backlog-produktu">Cel - Backlog Produktu</h2>
<p>Celem Refinementu jest uporządkowy Backlog Produktu.</p>
<blockquote>
<p>“Product Backlog to ewoluująca, uporządkowana lista tego, co jest konieczne do ulepszenia produktu. To
jedyne źródło pracy podejmowanej przez Scrum Team.” - Przewodnik po Scrumie</p>
</blockquote>
<p>W Backlogu Produktu znajdziemy listę wymagań and którymi Zespół będzie pracował w kolejnym Sprincie.
Backlog żyje i nie jest nigdy kompletny czy gotowy.
Dlatego “doskonalenie” Backlogu Produktu polega na <strong>przygotowaniu</strong> elementów znajdujących się na górze listy Backlogu do pracy nad nimi w nadchodzących Sprintach.
Wymagania na szczycie Backlogu mają najwyższy priorytet i według Product Ownera, w miarę możliwości, powinny zostać zrobione w pierwszej kolejności.</p>
<h2 id="co-to-product-backlog-refinement">Co to Product Backlog Refinement?</h2>
<blockquote>
<p>“Doskonalenie (ang. <em>refinement</em>) Product Backlogu to
działanie polegające na dzieleniu elementów Product Backlogu na mniejsze, bardziej precyzyjnie
zdefiniowane jednostki oraz na ich dookreślaniu. To ciągły proces, którego celem jest dodawanie
szczegółów, takich jak opis, kolejność czy rozmiar.” - Przewodnik po Scrumie</p>
</blockquote>
<p>W wyniku przeprowadzania Refinementu Zespół, wie co jest do zrealizowania w danym wymaganiu, wie czy ma wszystkie potrzebne środki do jego wykonania, oraz czy da radę wykonać tę pracę w ciągu jednego Sprintu.
Podczas Refinementu Zespół współpracuje z Produkt Ownerem, rozszerzając wiedzę na temat wymagań i w razie potrzeby rozbijając te wymagania na mniejsze zadania.</p>
<p>Product Backlog Refinement to nie jedno spotkanie ale <strong>wiele spotkań</strong> w trakcie trwania Sprintu.
Jest to praca, którą trzeba wykonywać na bieżąco.
Według założeń, czas poświęcony na Doskonalenie Backlogu Produktu to 10% czasu trwania Sprintu.
A więc w Sprincie dwutygodniowym będzie to 8 godzin.
Trzeba pamiętać, że wyniku tych spotkań będziemy mieli uporządkowany Backlog Produktu, każdy będzie go rozumiał i znał wymagania, zatem warto regularnie przeprowadzać takie spotkania.
Bez takiego Refinementu nie ma mowy o zorganizowanej pracy nad produktem.</p>
<p>Praca Zespołu powinna rozpocząć się wraz z startem nowego Sprintu.
Po rozpoczęciu Sprintu nie ma czasu na zastanawianie się “o co w tym zadaniu chodzi?”.
Rozpoczęty Sprint powinien mieć Backlog Sprintu, którego elementy wszyscy członkowie Zespołu rozumią i są w stanie nad nim pracować.</p>
<h2 id="definicja-ukończenia">Definicja Ukończenia</h2>
<blockquote>
<p>“Definicja Ukończenia tworzy przejrzystość, zapewniając, że każdy tak samo rozumie, jaką pracę
wykonano w trakcie tworzenia Incrementu. Jeśli jakiś element Product Backlogu nie jest zgodny z
Definicją Ukończenia, nie może zostać wydany ani nawet przedstawiony podczas Sprint Review. Powraca
do Product Backlogu do rozważenia w przyszłości.” - Przewodnik po Scrumie</p>
</blockquote>
<p>Czasami zrozumienie danego wymagania nie wystarczy, aby je wykonać w danym Sprincie i mogą pojawić się dodatkowe niejasności podczas jego realizacji.
Dlatego podczas doskonalenia wymagań, używa się Definicji Ukończenia (ang. <em>Definition of Done</em> lub inaczej “Kryterium akceptacji”) i opisuje się kryteria, jakie muszą zostać spełnione, aby określić dane wymaganie za ukończone. Dopiero, gdy będą spełnione te kryteria, wymaganie można uznać za zrealizowane.</p>
<h3 id="źródła">Źródła</h3>
<ul>
<li><a href="https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Polish.pdf">https://scrumguides.org/docs/scrumguide/v2020/2020-Scrum-Guide-Polish.pdf</a></li>
<li><a href="https://bialko.eu/agile/product-backlog-refinement/">https://bialko.eu/agile/product-backlog-refinement/</a></li>
<li><a href="https://agileadept.pl/scrum-backlog-grooming-refinement/">https://agileadept.pl/scrum-backlog-grooming-refinement/</a></li>
</ul> </div> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="footer-content" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>&copy; 2024 Oskar Kowalów</p> <div class="social-links" data-astro-cid-sckkx6r4> <a href="https://www.linkedin.com/in/oskar-kowalow/" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>LinkedIn</a> <a href="https://github.com/Osky772" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>GitHub</a> </div> </div> </footer> </div> </body></html> 