<!DOCTYPE html><html lang="pl" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Blog Oskara Kowalów o programowaniu"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><title>Git w Visual Studio Code</title><style>:root{--color-text: #2d3748;--color-heading: #1a202c;--color-primary: #6366f1;--color-primary-hover: #4f46e5;--color-muted: #718096;--color-border: #e2e8f0;--color-background: #ffffff;--color-surface: #f7fafc;--font-size-xs: .75rem;--font-size-sm: .875rem;--font-size-base: 1rem;--font-size-lg: 1.125rem;--font-size-xl: 1.25rem;--font-size-2xl: 1.5rem;--font-size-3xl: 1.875rem;--font-size-4xl: 2.25rem;--spacing-1: .25rem;--spacing-2: .5rem;--spacing-3: .75rem;--spacing-4: 1rem;--spacing-6: 1.5rem;--spacing-8: 2rem;--spacing-12: 3rem;--spacing-16: 4rem;--spacing-20: 5rem}[data-astro-cid-sckkx6r4]{box-sizing:border-box}html{scroll-behavior:smooth}body{font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;font-weight:400;line-height:1.6;color:var(--color-text);background-color:var(--color-background);margin:0;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.container[data-astro-cid-sckkx6r4]{max-width:65ch;margin:0 auto;padding:0 var(--spacing-6);min-height:100vh;display:flex;flex-direction:column}header[data-astro-cid-sckkx6r4]{padding:var(--spacing-8) 0 var(--spacing-12) 0}nav[data-astro-cid-sckkx6r4]{display:flex;justify-content:space-between;align-items:center}.logo[data-astro-cid-sckkx6r4]{font-size:var(--font-size-xl);font-weight:600;color:var(--color-heading);text-decoration:none;transition:color .2s ease}.logo[data-astro-cid-sckkx6r4]:hover{color:var(--color-primary)}.nav-links[data-astro-cid-sckkx6r4]{display:flex;gap:var(--spacing-8)}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:var(--color-muted);text-decoration:none;font-weight:500;font-size:var(--font-size-base);transition:color .2s ease;position:relative}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{color:var(--color-heading)}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:after{content:"";position:absolute;bottom:-4px;left:0;width:0;height:2px;background-color:var(--color-primary);transition:width .2s ease}.nav-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover:after{width:100%}main[data-astro-cid-sckkx6r4]{flex:1;padding-bottom:var(--spacing-16)}footer[data-astro-cid-sckkx6r4]{border-top:1px solid var(--color-border);padding:var(--spacing-8) 0;margin-top:auto}.footer-content[data-astro-cid-sckkx6r4]{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:var(--spacing-4)}.footer-content[data-astro-cid-sckkx6r4] p[data-astro-cid-sckkx6r4]{margin:0;color:var(--color-muted);font-size:var(--font-size-sm)}.social-links[data-astro-cid-sckkx6r4]{display:flex;gap:var(--spacing-4)}.social-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]{color:var(--color-muted);text-decoration:none;font-size:var(--font-size-sm);transition:color .2s ease}.social-links[data-astro-cid-sckkx6r4] a[data-astro-cid-sckkx6r4]:hover{color:var(--color-primary)}@media (max-width: 640px){.container[data-astro-cid-sckkx6r4]{padding:0 var(--spacing-4)}header[data-astro-cid-sckkx6r4]{padding:var(--spacing-6) 0 var(--spacing-8) 0}nav[data-astro-cid-sckkx6r4]{flex-direction:column;gap:var(--spacing-4);align-items:flex-start}.footer-content[data-astro-cid-sckkx6r4]{flex-direction:column;align-items:flex-start;gap:var(--spacing-2)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Cu7iYPMV.css"></head> <body data-astro-cid-sckkx6r4> <div class="container" data-astro-cid-sckkx6r4> <header data-astro-cid-sckkx6r4> <nav data-astro-cid-sckkx6r4> <a href="/" class="logo" data-astro-cid-sckkx6r4>Oskar Kowalów</a> <div class="nav-links" data-astro-cid-sckkx6r4> <a href="/blog" data-astro-cid-sckkx6r4>Blog</a> </div> </nav> </header> <main data-astro-cid-sckkx6r4>  <article data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <h1 class="post-title" data-astro-cid-7jjqptxk>Git w Visual Studio Code</h1> <div class="post-meta" data-astro-cid-7jjqptxk> <time class="post-date" data-astro-cid-7jjqptxk>13 września 2020</time> <div class="post-tags" data-astro-cid-7jjqptxk> <span class="post-tag" data-astro-cid-7jjqptxk>Git</span> </div> </div> </header> <div class="post-content" data-astro-cid-7jjqptxk> <p>W tym artykule pokażę, jak można ułatwić sobie codzienną pracę z Git’em nie wychodząc z Visual Studio Code.</p>
<h2 id="czemu-visual-studio-code">Czemu Visual Studio Code? 🤔</h2>
<p>Visual Studio Code to najpopularnijeszy edytor kodu na świecie. Ta teza pochodzi z ankiety przeprowadzonej na <a href="https://insights.stackoverflow.com/survey/2018#technology-_-most-popular-development-environments">Stack Overflow</a>. VS Code jest darmowy, skonfigurowany z Git’em, łatwo rozszerzalny o dodatkowe wtyczki, utrzymywany przez Microsoft i stale aktualizowany.</p>
<h2 id="git-wewnątrz-vs-code">Git wewnątrz VS Code? 🛠</h2>
<p>VS Code jest skonfigurowany z Gitem i daje nam możliwości korzystania z Git’a nie opuszczając tego edytora. Jakie możliwości daje nam VS Code?</p>
<ul>
<li>stage’owanie wybranego tekstu w pliku lub stage’owanie całych plików,</li>
<li>tworzenie commitów,</li>
<li>tworzenie nowych branchy,</li>
<li>przełączanie się pomiędzy branchami,</li>
<li>porównywanie plików pomiędzy różnymi commitami,</li>
<li>rozwiązywanie konfliktów podczas mergowania branchy,</li>
<li>wiele innych…</li>
</ul>
<h2 id="czy-używanie-gita-w-edytorze-kodu-to-oszustwo-lub-pójście-na-łatwiznę">Czy używanie Git’a w edytorze kodu to oszustwo lub pójście na łatwiznę? 🚔</h2>
<p>Można się spotkać z takim stwierdzeniem, że używanie zewnętrznych tooli do obsługi Git’a to pójście na łatwiznę, bo jedyne słuszne podejście to używanie terminala. Ja nie zgadzam się z tym stwierdzeniem. Na początku mojej pracy z Gitem korzystałem tylko z terminala, ale przez to moja wydajność była niższa niż teraz.</p>
<p>VS Code przyspiesza codzinną pracę w Git’cie, ale nie zastąpi całkowicie terminala. Ten edytor kodu daje nam tylko najbardziej przydatne i najczęściej używane funkcjonalności, których możemy bardzo szybko użyć w razie potrzeby.</p>
<p>To samo tyczy się graficznych programów do Git’a, tzw. Git GUI. O wybranym programie Git GUI napiszę w następnym wpisie.</p>
<h2 id="zmiany-w-plikach">Zmiany w plikach 📈</h2>
<p>W lewym panelu mamy zakładkę Source Control w której korzystamy z Git’a. Przykładowo, tak może wyglądać stan zmian naszych plików w repozytorium:</p>
<p><img src="/images/visual-studio-code-git/vscode-soure-control.webp" alt="VS Code Source Control"></p>
<p>Widzimy, że plik <code>file1.md</code> jest zmodyfikowany i został dodany do obszaru <em>staged</em>, plik <code>index.js</code> został usunięty, a plik <code>main.js</code> jest nieśledzony (<em>untracked</em>).</p>
<p>Po najechaniu kursorem na któryś z plików zobaczymy trzy ikonki. Od lewej: otwórz plik, usuń wprowadzone zmiany z pliku, dodaj zmiany do obszaru <em>stage</em>.</p>
<p>Po dodaniu plików do obszaru staged, możemy w polu z napisem “Message” podać tytuł commita, wcisnąć CTRL + ENTER (lub COMMAND + ENTER) i bang, commit zrobiony 💥!</p>
<h2 id="pomocne-wskaźniki-i-dodawanie-części-tekstu-do-obszaru-staged">Pomocne wskaźniki i dodawanie części tekstu do obszaru staged 🔆</h2>
<p>W pliku możemy modyfikować linie tekstu, usuwać je lub dodawać nowe. VS Code daje nam informacje o wprowadzanych zmianach w pliku na bieżąco za pomocą kolorowych wskaźników:</p>
<p><img src="/images/visual-studio-code-git/vscode-git-changes.webp" alt="VS Code Git changes"></p>
<p>Czerwony trójkąt wskazuje, gdzie została usunięta linia tekstu. Linia zielona wskazuje nowo dodane linie tekstu, a linia niebieska zmodyfikowane linie tekstu.</p>
<p>Klikając myszką w któryś z tych wskaźników, możemy dodać wybrane linie tekstu do obszaru staged (za pomocą plusika) lub usunąć nowo wprowadzine zmiany. Pozostałych dwóch opcji nie używam.</p>
<p>To jest naprawdę super ułatwienie 🔥 ! Nie musimy zawsze dodawać całego pliku do obszaru staged, jak np.: <code>git add index.js</code>. VS Code daje możliwość wybrania tekstu, który nas interesuje, i dodania go do obszaru <em>staged</em>.</p>
<h2 id="praca-z-branchami-za-pomocą-palety-komend">Praca z branchami za pomocą palety komend 🎨</h2>
<p>Za pomocą palety komend (czyli <em>Command Palette</em>), możemy pracować z branchami, czyli tworzyć nowe branche (<code>git branch</code>), przałączać się między nimi (<code>git checkout</code>) lub je mergować (<code>git merge</code>).</p>
<blockquote>
<p>Aby otworzyć <em>Command Palette</em> użyj sekwencji klawiszy CTRL + SHIFT + P (Windows) lub COMMAND + SHIFT + P (Mac)</p>
</blockquote>
<p>Po otwarciu okienka możemy zacząć wpisywać “git checkout” i już w trakcie pisania VS Code zacznie podpowiadać różne komendy Git’a:</p>
<p><img src="/images/visual-studio-code-git/vscode-cmd-hint.webp" alt="VS Code command hint"></p>
<h2 id="vs-code-jako-domyślny-systemowy-edytor-oraz-git-diff-tool">VS Code jako domyślny systemowy edytor oraz Git diff tool 💻</h2>
<p>Można ustawić VS Code jako domyślny systemowy edytor. Dzięki temu łatwiej jest np. pisać obszerne commity, zawierające tytuł i wiadomość.</p>
<blockquote>
<p>Jak ustawić VS Code jako edytor oraz diff tool dowiesz się z <a href="https://blog.soltysiak.it/pl/2017/01/ustaw-visual-studio-code-jako-domyslny-edytor-oraz-diff-tool/">tego linku</a>.</p>
</blockquote>
<h3 id="tworzenie-commitów">Tworzenie commitów</h3>
<p>Od teraz, gdy VS Code stał się domyślnym edytorem, podczas tworzenia nowego commita, po wpisaniu w terminalu <code>git commit</code> otworzy się VS Code.</p>
<p>Zamiast domyślnego, nieczytelnego edytora:</p>
<p><img src="/images/visual-studio-code-git/terminal-editor.webp" alt="Terminal editor"></p>
<p>… otworzy się nowa, piękna zakładka w VS Code:</p>
<p><img src="/images/visual-studio-code-git/vscode-editor.webp" alt="VS Code editor"></p>
<p>Wystarczy dodać opis swojego commita, zachować plik, zamknąć tą zakładkę i voilà - commit stworzony 🎉.</p>
<h3 id="szybszy-sposób-na-tworzenie-commitów-️">Szybszy sposób na tworzenie commitów ⚡️</h3>
<p>Możemy otworzyć Command Palette i wpisać “git commit” lub po prostu “commit” a pojawi się małe okienko z możliwością wpisania tytułu commita.</p>
<p>To jest naprawdę szybki sposób na tworzenie prostych commitów.</p>
<h2 id="podsumowanie">Podsumowanie 📝</h2>
<p>W tym wpisie pokazałem jak Visual Studio Code umożliwia przyspieszenie codziennej pracy z Git’em. Osobiście korzystam z wyżej wymienionych funkcjonalności na codzień i w moim przypadku fajnie się to sprawdza.</p>
<p>Przestrzegam osóby początkujące, aby zbyt głęboko nie wchodziły w tajniki VS Code, skrótów klawiszowych i innych różnych fancy opcji. Najważniejsze są solidne podstawy, a takie rozwiązania mają zwyczajnie pomagać w codziennej pracy.</p>
<p>Co myślisz na ten temat 🙂? Korzystasz z VS Code lub innego edytoru kodu z wbudowanym Gitem, czy raczej unikasz takiego trybu pracy? Daj znać w sekcji komentarzy👇</p> </div> </article>  </main> <footer data-astro-cid-sckkx6r4> <div class="footer-content" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>&copy; 2024 Oskar Kowalów</p> <div class="social-links" data-astro-cid-sckkx6r4> <a href="https://www.linkedin.com/in/oskar-kowalow/" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>LinkedIn</a> <a href="https://github.com/Osky772" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>GitHub</a> </div> </div> </footer> </div> </body></html> 